# inventory-management-api

./: pom.xml
src/main/java/entity/: Address.java  Customer.java  Order.java  Product.java
src/main/java/repository/: AddressRepository.java
src/main/java/service/: ProductService.java
src/main/java/util/: MembershipLevel.java  OrderStatus.java
